In [36]:
import pandas as pd

# https://twelvedata.com/account
folder = 'stock-lists'

pd.read_csv(f'{folder}/12data_cryptocurrencies.csv', sep=';')

         symbol    available_exchanges currency_base currency_quote
0     0xBTC/BTC  ["Hotbit","Mercatox"]     0xBitcoin        Bitcoin
1     0xBTC/ETH  ["Hotbit","Mercatox"]     0xBitcoin       Ethereum
2     0xBTC/USD          ["Synthetic"]     0xBitcoin      US Dollar
3     1INCH/BTC            ["Binance"]         1inch        Bitcoin
4     1INCH/USD    ["Binance","Huobi"]         1inch      US Dollar
...         ...                    ...           ...            ...
3550    ZSC/USD            ["Gate.io"]    Zeusshield      US Dollar
3551    ZUR/USD          ["Synthetic"]       Zurcoin      US Dollar
3552    ZYD/BTC              ["YoBit"]     Zayedcoin        Bitcoin
3553    ZYD/USD          ["Synthetic"]     Zayedcoin      US Dollar
3554    ZZC/USD          ["Synthetic"]      ZoZoCoin      US Dollar

[3555 rows x 4 columns]

In [37]:
pd.read_csv(f'{folder}/12data_cryptocurrency_exchanges.csv', sep=';')

       exchange
0           AAX
1          ABCC
2           ACX
3           AEX
4    AlienCloud
..          ...
186      WazirX
187       xBTCe
188       YoBit
189        Zaif
190      ZB.COM

[191 rows x 1 columns]

In [20]:
pd.read_csv(f'{folder}/12data_etf.csv', sep=';')

     symbol                                               name currency
0      8PSG                          Invesco Physical Gold ETC      EUR
1       AAA       BetaShares Australian High Interest Cash ETF      AUD
2      AAAU                       Perth Mint Physical Gold ETF      USD
3      AADR                AdvisorShares Dorsey Wright ADR ETF      USD
4      AASF         Airlie Australian Share Fund -- ETF Feeder      AUD
...     ...                                                ...      ...
2978    ZIV   VelocityShares Daily Inverse VIX Medium-Term ETN      USD
2979   ZMLP        Direxion Zacks MLP High Income Index Shares      USD
2980   ZROZ  PIMCO 25+ Year Zero Coupon U.S. Treasury Index...      USD
2981    ZSL                        ProShares UltraShort Silver      USD
2982    ZWB                BMO Covered Call Canadian Banks ETF      CAD

[2983 rows x 3 columns]

In [21]:
pd.read_csv(f'{folder}/12data_forex.csv', sep=';')

       symbol currency_group       currency_base             currency_quote
0     AED/ARS   Exotic-Cross          UAE Dirham           Argentinian Peso
1     AED/AUD   Exotic-Cross          UAE Dirham          Australian Dollar
2     AED/BBD   Exotic-Cross          UAE Dirham           Barbadian Dollar
3     AED/BHD   Exotic-Cross          UAE Dirham             Baharain Dinar
4     AED/BRL   Exotic-Cross          UAE Dirham                Brazil Real
...       ...            ...                 ...                        ...
1993  ZAR/USD         Exotic  South African Rand                  US Dollar
1994  ZAR/VEF   Exotic-Cross  South African Rand         Venezuelan Bolivar
1995  ZAR/XAF   Exotic-Cross  South African Rand  Central African CFA franc
1996  ZAR/XCD   Exotic-Cross  South African Rand      East Caribbean Dollar
1997  ZAR/XOF   Exotic-Cross  South African Rand     West African CFA franc

[1998 rows x 4 columns]

In [23]:
pd.read_csv(f'{folder}/12data_indices.csv', sep=';')

,symbol,name,country,currency
0,000001,SSE Composite Index,China,CNY
1,000002,SSE A Share Index,China,CNY
2,000003,SSE B Share Index,China,USD
3,000004,SSE Industrial Index,China,CNY
4,000005,SSE Commercial Index,China,CNY
...,...,...,...,...
1641,WLENN,EN CDP ENV W EW NR,Netherlands,EUR
1642,WLENP,EN CDP ENV W EW,Netherlands,EUR
1643,WLENV,EN CDP E W EW D5%,Netherlands,EUR
1644,XSP,S&P 500 MINI SPX OPTIONS INDEX,United States of America,USD
1645,Z203C,AEX/CITI P-WT OPEN,Netherlands,EUR

In [24]:
pd.read_csv(f'{folder}/12data_stock_exchanges.csv', sep=';')

        name  code        country                        timezone
0       BCBA  XBUE      Argentina  America/Argentina/Buenos_Aires
1        ASX  XASX      Australia                Australia/Sydney
2   Euronext  XBRU        Belgium                 Europe/Brussels
3    Bovespa  BVMF         Brazil              America/Paramaribo
4        CNQ  XCNQ         Canada                 America/Toronto
..       ...   ...            ...                             ...
61       IEX  IEXG  United States                America/New_York
62    NASDAQ  XNCM  United States                America/New_York
63    NASDAQ  XNMS  United States                America/New_York
64    NASDAQ  XNGS  United States                America/New_York
65      BVCC  BVCA      Venezuela                 America/Caracas

[66 rows x 4 columns]

In [38]:
pd.read_csv(f'{folder}/12data_stocks.csv', sep=';')

,symbol,name,currency,exchange,country,type
0,000001,"Ping An Bank Co., Ltd.",CNY,SZSE,China,EQUITY
1,000002,"China Vanke Co., Ltd.",CNY,SZSE,China,EQUITY
2,000004,Shenzhen GuoHua Network Security Technology Co...,CNY,SZSE,China,EQUITY
3,000005,Shenzhen Fountain Corporation,CNY,SZSE,China,EQUITY
4,000006,Shenzhen Zhenye,CNY,SZSE,China,EQUITY
...,...,...,...,...,...,...
85489,ZZ.B,Zinzino AB,SEK,OMX,Sweden,Common Stock
85490,ZZLL,"ZZLL Information Technology, Inc.",USD,OTC,China,Common Stock
85491,ZZMS,Commerzbank AG,EUR,XSTU,Germany,Common
85492,ZZZ,SLEEP COUNTRY CANADA HOLDING,CAD,TSX,Canada,Common Stock
85493,ZZZOF,"Zinc One Resources, Inc.",USD,OTC,Canada,Common Stock